<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLOG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="memory.css">
</head>

<body>
    <div class="container" id="page-1">
        <!-- <a href="memory.html"> -->
        <div class="header">
            <img src="media/logo.svg" class="logo">
        </div>
        <!-- </a> -->
        <p class="slogan">NEW WAY OF </p>
        <p class="slogan-b">Memory</p>
        <p class="subtitle">Have lots of photos after a memorable event?</p>
        <p class="subtitle">Make them into a unique <span class="orange">Memory Log</span></p>
        <!-- <a id="myBtn"> -->
        <!-- <div id="home-add-button">
            <img class="icon-s" src="media/upload.svg">
            <p>Select photos for this memory</p>

        </div> -->


        <!-- </a> -->
        <label for="file-upload" id="home-add-button">
            <img class="icon-s" src="media/upload.svg">
            <p class="fa fa-cloud-upload">Select photos for a memory</p>
          </label>
        <input id="file-upload" type="file" multiple/>


        <!-- <div class="home-card" id="camping">
            <div class="home-card-title">
                Catskills Camping
            </div>
        </div>

        <div class="home-card" id="halloween">
            <div class="home-card-title">
                Halloween Parade
            </div>
        </div>

        <div class="home-card" id="gathering">
            <div class="home-card-title">
                Weekend Gathering
            </div>
        </div> -->

    </div>

    <div class="container" id="page-1-5">
        <div class="quote-imgs-thumbs quote-imgs-thumbs--hidden" id="img_preview" aria-live="polite">

        </div>
    </div>

    <div class="container" id="page-2">
        <p class="instruction-title">Drag Around. Then Log.</p>
        <p class="instruction">You can drag photos between groups and log some memories in each group. After logging in every group you can make your MLOG!</p>

        <div class="drop-targets">

            <!-- <div class="scroll-container box">
                <div class="gridscroll"></div>
                <div class="log-button" id="group1" onclick="showDiv(this.id)">
                    <svg height="96" width="96" class="write">
                    <polygon points="30,0 96,0 96,96 0,96" />
                    </svg>
                    <p class="write-text">Log</p>
                    <img src="media/log.svg" class="write-icon">
                </div>
            </div>

            <div class="scroll-container box">
                <div class="gridscroll"></div>
                <div class="log-button" id="group2" onclick="showDiv(this.id)">
                    <svg height="96" width="96" class="write">
                    <polygon points="30,0 96,0 96,96 0,96" />
                    </svg>
                    <p class="write-text">Log</p>
                    <img src="media/log.svg" class="write-icon">
                </div>
            </div>

            <div class="scroll-container box">
                <div class="gridscroll"></div>
                <div class="log-button" id="group3" onclick="showDiv(this.id)">
                    <svg height="96" width="96" class="write">
                    <polygon points="30,0 96,0 96,96 0,96" />
                    </svg>
                    <p class="write-text">Log</p>
                    <img src="media/log.svg" class="write-icon">
                </div>
            </div>

            <div class="scroll-container box">
                <div class="gridscroll"></div>
                <div class="log-button" id="group4" onclick="showDiv(this.id)">
                    <svg height="96" width="96" class="write">
                    <polygon points="30,0 96,0 96,96 0,96" />
                    </svg>
                    <p class="write-text">Log</p>
                    <img src="media/log.svg" class="write-icon">
                </div>
            </div>

            <div class="scroll-container box">
                <div class="gridscroll"></div>
                <div class="log-button" id="group5" onclick="showDiv(this.id)">
                    <svg height="96" width="96" class="write">
                    <polygon points="30,0 96,0 96,96 0,96" />
                    </svg>
                    <p class="write-text">Log</p>
                    <img src="media/log.svg" class="write-icon">
                </div>
            </div> -->



        </div>


        <div class="ask-input">
            <!-- <div class="write-done" onclick="hideDiv()">
                <div class="write-done-text">Done</div>
            </div> -->
            <div class="done-button" onclick="hideDiv()">
                <p class="done-text">Done</p>
            </div>
            <div class="write-box">
                <textarea id="input" name="message" rows="10" cols="30" placeholder="Log some memories …
Inspiration: "></textarea>
            </div>

        </div>





        <!-- <a href="index.html" class="back">Go back</a>
        <a href="mlog.html" class="back">Next</a> -->
        <!-- <div class="add" onclick="newGroup()">Add a new Group</div> -->
        <div class="space"></div>
        <div class="next-step">
            <div class="make-button" onclick="generate()">
                <p class="done-text">Make MLOG <span><img class="icon-mini" src="media/next.svg"></span></p>
            </div>
        </div>
    </div>

    <div class="container" id="page-3">
        <p class="instruction-title">Here is your MLOG</p>
        <p class="instruction">This is a creative manifestation of your memory with photos and meaningful thoughts. Keep, Treasure and Share!</p>
        <label id="home-add-button" onclick="doCapture();">
            <img class="icon-s download" src="media/download.svg">
            <p class="fa fa-cloud-upload">Download MLOG</p>
          </label>
        <div id="final-mlog">

        </div>

        <label id="home-add-button" onclick="doCapture();">
            <img class="icon-s download" src="media/download.svg">
            <p class="fa fa-cloud-upload">Download MLOG</p>
          </label>
        <!-- <a href="memory.html"> -->
        <!-- <div class="text-button" onclick="goBack()">Back to Editing</div> -->
        <!-- </a> -->
        <div class="hline"></div>
        <!-- <a href="index.html">
            <div class="text-button">
                <img src="media/logo.svg" class="logo" style="width: 80px;">
            </div>
        </a> -->
        <br>
        <p class="footer">©Ken Chen 2022</p>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <span class="close">&times;</span> -->
            <div>
                <form action="/action_page.php">
                    <label for="fname">Title</label>
                    <input type="text" id="fname" name="firstname" placeholder="What is this memory about">

                    <label for="lname">Date</label>
                    <input type="date" name="dateofbirth" id="dateofbirth">
                    </select>

                    <label for="img">Choose photos</label><br>



                    <label for="file-upload" class="custom-file-upload">
                      <b class="fa fa-cloud-upload">Select photos for this memory</b>
                    </label>
                    <input id="file-upload" type="file" multiple/>
                    <div class="hline"></div>
                    <a href="memory.html">
                        <div id="new-next-button">
                            <p id="new-next-button-text">
                                Next >
                            </p>
                        </div>
                    </a>


                </form>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>